{
  "name": "app-abogados",
  "version": "10.1.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "eslint \"{app,components,hooks,layout,lib,utils,prisma,types}/**/*.{ts,tsx,js,jsx}\"",
    "test": "vitest run",
    "sessions:clamp": "tsx prisma/scripts/clamp-session-expiry.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "bcryptjs": "^2.4.3",
    "chart.js": "4.2.1",
    "docx-templates": "^4.14.1",
    "jose": "^5.2.4",
    "next": "^16.3.3",
    "postcss": "^8.5.3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "10.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^16.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^2.8.8",
    "prisma": "^6.19.3",
    "sass": "^1.63.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.1"
  }
}
